# LifoutaPOS

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exact_it_dev/lifoutapos/: Welcome.java  (+6 more)
app/src/main/res/drawable/: button.xml  buttonhome.xml  input.xml  sethlistview.xml
app/src/main/res/layout/: activity_airtel_airtime.xml  activity_airtimes.xml  activity_azure_airtime.xml  activity_bouquet_numeriques.xml  activity_canalplus.xml  activity_cashin.xml  activity_cashout.xml  activity_changement_pin.xml  activity_compte_status.xml  activity_confirmation_otptransfert.xml  activity_confirmation_retrait_transfert.xml  activity_confirmation_trasaction.xml  activity_congotelecom_airtime.xml  activity_details_compte.xml  activity_dstv.xml  activity_easy_tv.xml  activity_enrolement.xml  activity_frais_transaction.xml  activity_gestion_comptes.xml  activity_inattribue.xml  activity_main.xml  activity_mon_compte.xml  activity_mon_solde.xml  activity_mtnairtime.xml  activity_paiement_snde.xml  activity_paiement_sne.xml  activity_payer.xml  activity_result_transfert_verification.xml  activity_settings.xml  activity_startimes.xml  activity_transactions_by_date_from_to.xml  activity_transactions_generales.xml  activity_transfert_board.xml  activity_transfert_compte_to_cash.xml  activity_transfertcashtocash.xml  activity_verification_compte.xml  activity_virement.xml  activity_welcome.xml  activity_withdraw_transfert.xml  listrow.xml
app/src/main/res/menu/: side_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
(+41 files in other folders)
