<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.exact_it_dev.lifoutapos.moncompte.MonCompte"
    android:orientation="vertical"
    android:padding="5dp"
    android:background="@drawable/lifback">

    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <Button
                android:layout_height="45dp"
                android:layout_width="match_parent"
                android:background="@drawable/buttonhome"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:text="@string/pinchange"
                android:textSize="18sp"
                android:id="@+id/btnpinchange"
                android:layout_marginBottom="5dp"/>

            <Button
                android:layout_height="45dp"
                android:layout_width="match_parent"
                android:background="@drawable/buttonhome"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:text="@string/showsolde"
                android:textSize="18sp"
                android:id="@+id/btnsolde"
                android:layout_marginBottom="5dp"/>

            <Button
                android:id="@+id/btntransactions"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/buttonhome"
                android:text="@string/generaltrans"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnfromto"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/buttonhome"
                android:text="@string/transdatebtn"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:textStyle="bold" />


        </LinearLayout>

    </ScrollView>

</LinearLayout>
