<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.exact_it_dev.lifoutapos.moncompte.MonSolde"
    android:orientation="vertical"
    android:padding="5dp"
    >


    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mysolde"
        android:textAlignment="center"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/txtsoldeamount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/zerovalue"
        android:textAlignment="center"
        android:textSize="60sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CFA"
        android:textAlignment="center"
        android:textSize="18sp" />
</LinearLayout>
