<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.exact_it_dev.lifoutapos.bouquets.easytv.EasyTV"
    android:padding="5dp"
    android:background="@drawable/lifback">

    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:gravity="center_horizontal"
                android:text="@string/easysubscription"
                android:textColor="#fff"
                android:textSize="26sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cardnumber"
                android:textSize="18sp"
                android:textColor="#fff"
                android:layout_marginBottom="5dp"/>

            <EditText
                android:id="@+id/etcardnumeasy"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/input"
                android:ems="10"
                android:hint="@string/cardnumber"
                android:inputType="number" />

            <Button
                android:id="@+id/btneasycheck"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/button"
                android:text="@string/check"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>
