<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:padding="5dp"
    android:background="@drawable/sethlistview"
    >


    <TextView
        android:id="@+id/txtViewTranstype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#999"/>

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtViewTranstype"
        android:layout_centerHorizontal="true"
        android:text="@string/totaltransaction"
        android:textColor="#999"/>

    <TextView
        android:id="@+id/txtViewTranscount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView13"
        android:layout_centerHorizontal="true"
        android:textSize="42sp"
        android:textStyle="bold"
        android:textColor="#999"/>

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtViewTranscount"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="13dp"
        android:textColor="#999"
        android:text="@string/tottransamount" />

    <TextView
        android:id="@+id/txtTotAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView17"
        android:layout_alignStart="@+id/textView17"
        android:layout_below="@+id/textView17"
        android:textSize="18sp"
        android:textColor="#999"/>

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/textView17"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:text="@string/mycommission"
        android:textColor="#999"/>

    <TextView
        android:id="@+id/txtCommission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView22"
        android:layout_alignRight="@+id/textView22"
        android:layout_below="@+id/textView22"
        android:textSize="18sp"
        android:textColor="#999"/>
</RelativeLayout>
